# EDUKG_App

./: OPENING REPORT.md  README.md
GKUDE/: build.gradle  settings.gradle
GKUDE/app/: build.gradle
GKUDE/app/release/: output-metadata.json
GKUDE/app/src/androidTest/java/com/example/gkude/: ExampleInstrumentedTest.java
GKUDE/app/src/androidTest/java/com/java/wangxingqi/: ExampleInstrumentedTest.java
GKUDE/app/src/main/: AndroidManifest.xml
GKUDE/app/src/main/java/com/example/gkude/: CategoryActivity.java  EntityListViewActivity.java  EntitySearchedActivity.java  EntityViewActivity.java  Fetch.java  HomeActivity.java  Manager.java  ProblemViewActivity.java  ShareActivity.java
GKUDE/app/src/main/java/com/example/gkude/adapter/: EntityCollectionAdapter.java  EntityPropertyAdapter.java  EntityRelationAdapter.java  HomePagerAdapter.java  MessageAdapter.java  ProblemAdapter.java
GKUDE/app/src/main/java/com/example/gkude/bean/: CourseType.java  EntityBean.java  ProblemBean.java  PropertyBean.java  RecognitionBean.java  RelationBean.java  ResultBean.java
GKUDE/app/src/main/java/com/example/gkude/data/: LoginDataSource.java  LoginRepository.java  Result.java
GKUDE/app/src/main/java/com/example/gkude/data/model/: LoggedInUser.java
GKUDE/app/src/main/java/com/example/gkude/server/: LoginDataSource.java  LoginRepository.java  Result.java  User.java  UserDataSource.java  UserRepository.java
GKUDE/app/src/main/java/com/example/gkude/server/model/: User.java
GKUDE/app/src/main/java/com/example/gkude/ui/chat/: Message.java  NotificationsFragment.java  NotificationsViewModel.java
GKUDE/app/src/main/java/com/example/gkude/ui/home/: DragGridLayout.java  EntityCollectionFragment.java  HomeFragment.java  HomeViewModel.java  TabViewModel.java
GKUDE/app/src/main/java/com/example/gkude/ui/link/: DashboardFragment.java  DashboardViewModel.java
GKUDE/app/src/main/java/com/example/gkude/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
GKUDE/app/src/main/java/com/example/gkude/ui/user/: UserFragment.java  UserItem.java
GKUDE/app/src/main/java/com/example/gkude/utils/: CategoryUtil.java
GKUDE/app/src/main/java/com/java/wangxingqi/: CategoryActivity.java  EntityListViewActivity.java  EntitySearchedActivity.java  EntityViewActivity.java  Fetch.java  HomeActivity.java  Manager.java  ProblemListViewActivity.java  ProblemRecommendationActivity.java  ProblemViewActivity.java  ShareActivity.java  StatsAnalyzeActivity.java
GKUDE/app/src/main/java/com/java/wangxingqi/adapter/: EntityCollectionAdapter.java  EntityPropertyAdapter.java  EntityRelationAdapter.java  HomePagerAdapter.java  ImageAdapter.java  MessageAdapter.java  ProblemAdapter.java
GKUDE/app/src/main/java/com/java/wangxingqi/bean/: CourseType.java  EntityBean.java  ProblemBean.java  PropertyBean.java  RecognitionBean.java  RelationBean.java  ResultBean.java
GKUDE/app/src/main/java/com/java/wangxingqi/server/: Result.java  User.java  UserDataSource.java  UserRepository.java
GKUDE/app/src/main/java/com/java/wangxingqi/ui/chat/: Message.java  NotificationsFragment.java  NotificationsViewModel.java
GKUDE/app/src/main/java/com/java/wangxingqi/ui/home/: DragGridLayout.java  EntityCollectionFragment.java  HomeFragment.java  HomeViewModel.java  TabViewModel.java
GKUDE/app/src/main/java/com/java/wangxingqi/ui/link/: DashboardFragment.java  DashboardViewModel.java
GKUDE/app/src/main/java/com/java/wangxingqi/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
GKUDE/app/src/main/java/com/java/wangxingqi/ui/user/: UserFragment.java
GKUDE/app/src/main/java/com/java/wangxingqi/utils/: CategoryUtil.java
GKUDE/app/src/main/res/drawable/: card_rectangle.xml  card_rectangle_filled.xml  card_rectangle_filled_green.xml  ic_launcher_background.xml
GKUDE/app/src/main/res/drawable-v24/: ic_user.xml
GKUDE/app/src/main/res/layout/: activity_category.xml  activity_entity_searched.xml  activity_entity_view.xml  activity_login.xml  activity_main.xml  activity_problem_choice_view.xml  activity_problem_recommendation.xml  activity_problem_view.xml  activity_share.xml  activity_stats.xml  app_bar_entity.xml  app_bar_search.xml  app_bar_searched.xml  change_password.xml  content_entity_display.xml  content_main.xml  entity_list_view.xml  fragment_dashboard.xml  fragment_entity_collection.xml  fragment_home.xml  fragment_notifications.xml  fragment_user.xml  homepage.xml  item_entity.xml  item_entity_problem.xml  item_entity_property.xml  item_entity_relation.xml  item_message.xml  item_user_header.xml  item_user_item.xml  my_support_simple_spinner_dropdown_item.xml  problem_list_view.xml
GKUDE/app/src/main/res/menu/: bottom_nav_menu.xml
GKUDE/app/src/main/res/navigation/: mobile_navigation.xml
GKUDE/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
GKUDE/app/src/main/res/values-night/: themes.xml
GKUDE/app/src/main/res/values-v21/: styles.xml
GKUDE/app/src/test/java/com/example/gkude/: ExampleUnitTest.java
GKUDE/app/src/test/java/com/java/wangxingqi/: ExampleUnitTest.java
GKUDE/gradle/wrapper/: gradle-wrapper.properties
