<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/shareActivityText"
        android:layout_width="235dp"
        android:layout_height="144dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="230dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/shareActivityButton"
        android:layout_width="139dp"
        android:layout_height="55dp"
        android:layout_marginBottom="216dp"
        android:text="@string/share_activity_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shareActivityText"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/shareActivityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:layout_marginBottom="64dp"
        android:text="@string/share_activity_title"
        android:textAppearance="@style/TextAppearance.ExpandedTitle"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/shareActivityText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.885" />

</androidx.constraintlayout.widget.ConstraintLayout>