<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    tools:context=".ui.home.HomeFragment"-->


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="搜索"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="筛选"
                android:layout_marginLeft="50dp">
            </TextView>

            <Spinner android:layout_height="50dp"
                android:layout_width="50dp"
                android:id="@+id/spin_filter"
                android:entries="@array/filters"
                android:spinnerMode="dialog">
            </Spinner>

            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="排序"
                android:layout_marginLeft="50dp">
            </TextView>

            <Spinner android:layout_height="50dp"
                android:layout_width="50dp"
                android:id="@+id/spin_sorter"
                android:entries="@array/sorters"
                android:spinnerMode="dialog">
            </Spinner>

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:layout_gravity="right|end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                app:queryHint="@string/query_hint"
                android:theme="@style/SearchViewStyle"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>