<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ui.link.DashboardFragment">

    <EditText
        android:id="@+id/dashboard_input"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:gravity="start"
        android:hint="@string/dashboard_input_text"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:maxLines="6"
        android:minLines="6" />

    <TextView
        android:id="@+id/dashboard_output"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="start" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/course_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/course"
            android:gravity="center"
            android:minHeight="49dp"
            android:spinnerMode="dialog"
            android:textAlignment="center" />

        <Button
            android:id="@+id/dashboard_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:minHeight="49dp"
            android:text="@string/button_recognize" />
    </LinearLayout>
</LinearLayout>