<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="12dp"
        android:background="@drawable/card_rectangle">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/entity_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="正在加载中..."
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@android:color/primary_text_light"/>

            <TextView
                android:id="@+id/entity_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/entity_label"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:text="正在加载中..."
                android:textSize="12sp"
                android:textColor="@android:color/secondary_text_light"/>

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>
